<!DOCTYPE html>
<html lang="en>

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>

    html {
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    h1 {
      color: coral;
    }

    #color {
      font-size: 2em;
    }

    #fontweight {
      font-weight: 900;
    }

    #fontfamily {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    #textalign {
      text-align: right;
    }

    #size {
      font-size: 2rem;
    }

  

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="fontweight">Font Weight</p>
  <p id="fontfamily">Font Family</p>
  <p id="textalign">Text Align</p>

  <!-- TODOs
 
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>